backend = "xrender";
blur-method = "kernel";
blur-size = 20;
blur-background = true;

opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "80:class_g = 'kitty' && !focused",
  "98:class_g = 'Guake' && focused",
  "95:class_g = 'Guake' && !focused",  
  "95:class_g = 'Caja' && focused",
  "93:class_g = 'Caja' && !focused",
  "80:class_i = 'presel_feedback'",
  "80:class_g = 'Eww'"
];

corner-radius = 10.0;
rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_g = 'Polybar'"
];

blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g != 'Eww'",
  "class_g != 'Caja'"
]


# Add animation effects

fading = true;
fade-in-step = 0.085;
fade-out-step = 0.085;
fade-delta = 10;

