#---------------------------------------------------
# SXHKD CONFIG - bspwm + MATE (Parrot OS)
# Compatible with default bspwmrc and MATE components
# Enhanced with extra features
#---------------------------------------------------

# Mod key
super = Mod4

#------------------------
# Terminal / Applications
#------------------------

# Open Mate Terminal
super + t
    mate-terminal

# Open Mate Menu    
super + space
	mate-menu

# Open Minimal App Menu
super + Return
    rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/polybar/shapes/scripts/rofi/launcher.rasi

# Open Rofi windocd
super + shift + d
    rofi -show windowcd

# Lock Screen via i3lock-fancy
super + l
    /usr/bin/i3lock-fancy

#------------------------
# Window Management
#------------------------

# Focus windows
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Swap windows
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

# Shrink windows using arrows
super + {Left,Right,Down,Up}
    bspc node -z {left +20 0,right -20 0,down 0 -20,up 0 +20}

# Expand windows using arrows
super + ctrl + {Left,Right,Down,Up}
    bspc node -z {left -20 0,right +20 0,down 0 +20,up 0 -20}

# Move windows between desktops using arrows
super + alt + {Left,Right}
    bspc node -d {prev, next}.local && bspc node -f {prev, next}.local

# Toggle Fullscreen
F11
    bspc node -t fullscreen

# Toggle Tiled Screen
F10
    bspc node -t tiled

# Toggle Pseudo Tiled Screen
F9
    bspc node -t pseudo-tiled

# Toggle floating screen
F8
    bspc node -t floating

# Close window or quit window
super + shift + q
    bspc node -c

# Cycle through next windows
alt + Tab
    bspc node -f next.local

# Cycle through previous windows
alt + shift + Tab
    bspc node -f prev.local

#------------------------
# Desktop / Workspace Management
#------------------------


# Switch desktop or workspaces
super + {1,2,3,4,5,6,7,8,9,0}
    bspc desktop -f ^{1,2,3,4,5,6,7,8,9,10}

# Move window to a specific worspace or desktop
super + shift + {1,2,3,4,5,6,7,8,9,0}
    bspc node -d ^{1,2,3,4,5,6,7,8,9,10}

# Move window between monitors
super + ctrl + {h,l}
    bspc node -m {west,east}

#------------------------
# bspwm Session Management
#------------------------

# Restart bspwm window manager
super + alt + r
    bspc wm -r

# Quit bspwm
super + alt + q
    bspc quit

# Reload hotkeys
super + alt + s
    pkill -USR1 -x sxhkd  # reload hotkeys

#------------------------
# Plank / Picom / Polybar
#------------------------

# Restart plank
super + alt + p
    pgrep -x plank > /dev/null || plank &

# Restart picom
super + alt + c
    pgrep -x picom > /dev/null || picom --config ~/.config/picom/picom.conf &

# Relaunch polybar
super + alt + b
    ~/.config/polybar/launch.sh &

#------------------------
# Volume Controls (XF86 keys)
#------------------------

XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

#------------------------
# Brightness Controls (XF86 keys)
#------------------------

XF86MonBrightnessUp
    xbacklight -inc 10

XF86MonBrightnessDown
    xbacklight -dec 10

#------------------------
# Screenshots
#------------------------

# Take a screenshot using mate screenshot
Print
    mate-screenshot ~/Pictures/Screenshots/Screenshot_%Y-%m-%d_%H-%M-%S.png

# Take a screenshot using scrot
super + Print
    scrot -s ~/Pictures/Screenshot_%Y-%m-%d_%H-%M-%S.png

#------------------------
# Misc / Monitors
#------------------------

# Reload the monitors
super + shift + r
    xrandr --auto  # reload monitors

#------------------------
# Custom Applications
#------------------------

# Open Caja File Manager
super + c
    caja 

# Open Obsidian
super + o
    obsidian 

# Open kitty
ctrl + alt + t
    kitty 

# Open Mate Contro Center
super + s
    mate-control-center 

#------------------------
# Extra features
#------------------------

# Toggle floating for focused window
super + f
    bspc node -t floating

# Push window to scratchpad (hidden)
super + shift + minus
    bspc node -g hidden

# Restore last hidden window
super + minus
    bspc node -g hidden && bspc node -f last.hidden

# Focus next / previous window by stack
super + period
    bspc node -f next.occupied

super + comma
    bspc node -f prev.occupied
