#---------------------------------------------------
# SXHKD CONFIG - bspwm + MATE (Parrot OS)
# Compatible with default bspwmrc and MATE components
#---------------------------------------------------

# Mod key
super = Mod4

#------------------------
# Terminal / Applications
#------------------------
super + t
    mate-terminal

super + Return
    rofi -no-config -no-lazy-grab -show drun -modi drun -theme ~/.config/polybar/shapes/scripts/rofi/launcher.rasi

super + shift + d
    rofi -show windowcd

# lock screen
super + l
	/usr/bin/i3lock-fancy

#------------------------
# Window Management
#------------------------
# Focus
super + {h,j,k,l}
    bspc node -f {west,south,north,east}

# Swap windows
super + shift + {h,j,k,l}
    bspc node -s {west,south,north,east}

# Resize windows
super + {Left,Right,Down,Up}
    bspc node -z {left -20 0,right +20 0,down 0 +20,up 0 -20}

super + ctrl + {left +20 0, right -20 0, down 0 -20, up 0 +20}

# Toggle fullscreen
F11
    bspc node -t fullscreen

# Toggle tiled
F10
	bspc node -t tiled

F9

	bspc node -t pseudo-tiled

F8
	bspc node -t floating

# Close window
super + shift + q
    bspc node -c

# Cycle Apps
alt + Tab
	bspc node -f next.local

alt + shift + Tab
	bspc node -f prev.local

#------------------------
# Desktop / Workspace
#------------------------
# Switch desktop
super + {1-9}
    bspc desktop -f {1-9}

# Move window to desktop
super + shift + {1-9}
    bspc node -d {1-9}

#------------------------
# bspwm Session
#------------------------
super + alt + r
    bspc wm -r

super + alt + q
    bspc quit

super + alt + s
    pkill -USR1 -x sxhkd  # reload hotkeys

#------------------------
# Plank / Picom / Polybar
#------------------------
super + alt + p
    pgrep -x plank > /dev/null || plank &

super + alt + c
    pgrep -x picom > /dev/null || picom --config ~/.config/picom/picom.conf &

super + alt + b
    ~/.config/polybar/launch.sh &

#------------------------
# Volume Controls (XF86 keys)
#------------------------
XF86AudioRaiseVolume
    pactl set-sink-volume @DEFAULT_SINK@ +5%

XF86AudioLowerVolume
    pactl set-sink-volume @DEFAULT_SINK@ -5%

XF86AudioMute
    pactl set-sink-mute @DEFAULT_SINK@ toggle

#------------------------
# Brightness Controls (XF86 keys)
#------------------------
XF86MonBrightnessUp
    xbacklight -inc 10

XF86MonBrightnessDown
    xbacklight -dec 10

#------------------------
# Screenshots
#------------------------
Print
    scrot ~/Pictures/Screenshot_%Y-%m-%d_%H-%M-%S.png

super + Print
    scrot -s ~/Pictures/Screenshot_%Y-%m-%d_%H-%M-%S.png

#------------------------
# Misc
#------------------------
super + shift + r
    xrandr --auto  # reload monitors

#------------------------
# Customs
#------------------------

super + c
	caja &

super + o
	obsidian &

ctrl + alt + t
	kitty &

super + s
	mate-control-center &
	
