(defwidget cheatsheet []
  (scroll :hscroll true :vscroll true
    (box :class "cheatsheet" :orientation "v" :space-evenly "false"
      (top)
      (content)
    )
  )
)

(defwidget top []
  (box :class ""
       :orientation "v"
       :spacing 0
       :space-evenly "false"
    (label  :class "title"
            :xalign 0.5
            :text "CHEATSHEET")


    (label :class "title-info"
           :yalign 0
           :text "(Press Alt + F2 to close this window)")
  )
)

(defwidget content []
  (box :class "content" :orientation "h" :spacing 20 :space-evenly "true"

    (box :orientation "v" :space-evenly "false" :spacing 1
      (box :orientation "h" :space-evenly "true"
        (label :class "category-bspwm" :xalign 0.5 :text "Bspwm")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Show Cheatsheet")
        (label :class "keys-alt" :xalign 1 :text "Alt + F1"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Hide Cheatsheet")
        (label :class "keys-alt" :xalign 1 :text "Alt + F2"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Restart BSPWM")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + r"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Reload Hotkeys")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + s"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Quit BSPWM")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + q"))

      (box :orientation "h" :space-evenly "true"
        (label :class "category-system" :xalign 0.5 :text "Base System")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Mate Terminal")
        (label :class "keys-alt" :xalign 1 :text "Super + t"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Guake Terminal")
        (label :class "keys-alt" :xalign 1 :text "F12"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Rofi Minimal Menu")
        (label :class "keys-alt" :xalign 1 :text "Super + Return"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Rofi Window")
        (label :class "keys-alt" :xalign 1 :text "Super + Shift + d"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Mate Control Panel")
        (label :class "keys-alt" :xalign 1 :text "Super + s"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Mate Menu")
        (label :class "keys-alt" :xalign 1 :text "Super + Space"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Kitty Terminal")
        (label :class "keys-alt" :xalign 1 :text "Ctrl + Alt + t"))

      (box :orientation "h" :space-evenly "true"
        (label :class "category-workspaces" :xalign 0.5 :text "Workspaces")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Reload Monitors")
        (label :class "keys-alt" :xalign 1 :text "Super + Shift + r"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Switch Workspace")
        (label :class "keys-alt" :xalign 1 :text "Super + 1-0"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Rotate workspace")
        (label :class "keys-alt" :xalign 1 :text "Ctrl + Tab"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "")
        (label :class "keys-alt" :xalign 1 :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Send to other workspace")
        (label :class "keys-alt" :xalign 1 :text "Super + Shift + 1-0"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Send & follow")
        (label :class "keys-alt" :xalign 1 :text "Super + Ctrl + Left/Right"))
      (box :orientation "h" :space-evenly "true"
        (label :class "category-preselection" :xalign 0.5 :text "Preselection")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Preselect direction")
        (label :class "keys-alt" :xalign 1 :text "Super + Ctrl + {h,v}"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Cancel preselection")
        (label :class "keys-alt" :xalign 1 :text "Super + Ctrl + q"))
    )

    (box :orientation "v" :space-evenly "false" :spacing 1
      (box :orientation "h" :space-evenly "true"
        (label :class "category-nodes" :xalign 0.5 :text "Nodes")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Close Node")
        (label :class "keys-alt" :xalign 1 :text "Super + Shift + q"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Kill Node")
        (label :class "keys-alt" :xalign 1 :text "Ctrl + q"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Close all nodes in desktop")
        (label :class "keys-alt" :xalign 1 :text "Super + Ctrl + x"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Set Node Floating")
        (label :class "keys-alt" :xalign 1 :text "F8"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Set Node Pseudo tiled")
        (label :class "keys-alt" :xalign 1 :text "F9"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Set Node Tiled")
        (label :class "keys-alt" :xalign 1 :text "F10"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Set Node Fullscreen")
        (label :class "keys-alt" :xalign 1 :text "F11"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "")
        (label :class "keys-alt" :xalign 1 :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Mark Node")
        (label :class "keys-alt" :xalign 1 :text "Alt + m"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Lock Node")
        (label :class "keys-alt" :xalign 1 :text "Alt + x"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Sticky Node")
        (label :class "keys-alt" :xalign 1 :text "Alt + s"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Private Node")
        (label :class "keys-alt" :xalign 1 :text "Alt + p"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Hide Node")
        (label :class "keys-alt" :xalign 1 :text "Super + Shift + -"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Unhide Node/s")
        (label :class "keys-alt" :xalign 1 :text "Super + -"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "")
        (label :class "keys-alt" :xalign 1 :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Change Node focus")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + ← ↓ ↑ →"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Swap Nodes")
        (label :class "keys-alt" :xalign 1 :text "Ctrl + Alt + ← ↓ ↑ →"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Focus last N/W")
        (label :class "keys-alt" :xalign 1 :text "Ctrl + Shift + {, .}"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Node switcher")
        (label :class "keys-alt" :xalign 1 :text "Alt + Tab"))

      (box :orientation "h" :space-evenly "true"
        (label :class "category-move" :xalign 0.5 :text "Move/Resize")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Balance Nodes")
        (label :class "keys-alt" :xalign 1 :text "Super + Ctrl + b"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Expand Node Width")
        (label :class "keys-alt" :xalign 1 :text "Super + Ctrl + {← →}"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Expand Node Height")
        (label :class "keys-alt" :xalign 1 :text "Super + Ctrl + {↓ ↑}"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Shrink Node Width")
        (label :class "keys-alt" :xalign 1 :text "Super + {← →}"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Shrink Node Height")
        (label :class "keys-alt" :xalign 1 :text "Super + {↓ ↑}"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Move Floating Node")
        (label :class "keys-alt" :xalign 1 :text "Super + Mouse Left Drag"))

      (box :orientation "h" :space-evenly "true"
        (label :class "category-others" :xalign 0.5 :text "Others")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Resize Floating Node")
        (label :class "keys-alt" :xalign 1 :text "Super + Mouse Right Drag"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Hide/Unhide Polybar")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + {h,u}"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Change transparency")
        (label :class "keys-alt" :xalign 1 :text "Ctrl + Alt + {+,-,t}"))
    )

    (box :orientation "v" :space-evenly "false" :spacing 1
      (box :orientation "h" :space-evenly "true"
        (label :class "category-workspaces" :xalign 0.5 :text "Dotfiles Apps")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Network Manager")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + n"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Mate Screenshot")
        (label :class "keys-alt" :xalign 1 :text "Print"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Scrot Screenshot")
        (label :class "keys-alt" :xalign 1 :text "Super + Print"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Clipboard")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + c"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Android Mount")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + a"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Power Menu")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + p"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Change rofi style")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + l"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Keyboard Layout")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + k"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Password Manager")
        (label :class "keys-alt" :xalign 1 :text "Super + Alt + x"))

      (box :orientation "h" :space-evenly "true"
        (label :class "category-apps" :xalign 0.5 :text "Apps")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Obsidian")
        (label :class "keys-alt" :xalign 1 :text "Super + o"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "File Manager")
        (label :class "keys-alt" :xalign 1 :text "Super + c"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Mousepad")
        (label :class "keys-alt" :xalign 1 :text "Super + m"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Yazi")
        (label :class "keys-alt" :xalign 1 :text "Super + y"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Neovim")
        (label :class "keys-alt" :xalign 1 :text "Super + v"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Ncmpcpp")
        (label :class "keys-alt" :xalign 1 :text "Super + m"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Pavucontrol")
        (label :class "keys-alt" :xalign 1 :text "Super + p"))

      (box :orientation "h" :space-evenly "true"
        (label :class "category-power" :xalign 0.5 :text "Power")
        (label :text ""))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Shutdown PC")
        (label :class "keys-alt" :xalign 1 :text "Ctrl + Super + Alt + p"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Reboot PC")
        (label :class "keys-alt" :xalign 1 :text "Ctrl + Super + Alt + r"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Soft reload wm")
        (label :class "keys-alt" :xalign 1 :text "Ctrl + Super + Alt + s"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Log Out")
        (label :class "keys-alt" :xalign 1 :text "Ctrl + Super + Alt + q"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Lockscreen")
        (label :class "keys-alt" :xalign 1 :text "Super + l"))
      (box :orientation "h" :space-evenly "true"
        (label :class "keys" :xalign 0 :text "Kill App")
        (label :class "keys-alt" :xalign 1 :text "Ctrl + Super + Alt + k"))
    )
  )
)

(defwindow csheet
  :geometry (geometry
              :x "0%"
              :y "0%"
              :width "100%"
              :height "100%"
              :anchor "center")
  :wm-ignore false
  :windowtype "dock"
  (cheatsheet)
)
